1. Team ID
Meerkat_Mafia

2. Team affiliation
University of Maryland, Baltimore County

3. Contact information
Abhay Kashyap
abhay1@umbc.edu

4. Submission
Meerkat_Mafia_SuperSaiyan.en.zip

5. System specs
- 5.1 Core approach
Use supervised ML based system using Support Vector Regression to compute a set of features for a given sentence pair.
Features derived from aligning individual tokens from the sentence pair. 
Domain specific training. OnWN uses 1361 sentence pairs from previous years OnWN datasets. Images uses 3000 sentence pairs from MSRvid. Remaining use model trained on MSRvid + MSRpar + headlines + OnWN.

- 5.2 Supervised or unsupervised
Supervised

- 5.3 Critical features used
* Scores from the "pairingWords" run
* Unigram Alignment based on word similarity

- 5.4 Critical tools used
* Stanford coreNLP
* STS system developed for 2013 task.
* Wordnik API
* LibSVM

- 5.5 Significant data pre/post-processing
For the twitter dataset, the '#' was removed. Stanford coreNLP for preprocessing.

- 5.6 Other data used (outside of the provided)

