1. Team ID

StanfordNLP

2. Team affiliation

Stanford University

3. Contact information

richard@socher.org

4. Submission, i.e., ZIP file name

StanfordNLP_run2.zip

5. System specs

- 5.1 Core approach

The similarity model uses a log-linear classifier to predict similarity scores. For each training example, the target distribution is chosen such that the weighted sum over the classes 0-5 
equals the gold similarity label. 

The features used by the classifier are derived from the distributional 
representations of the words in each sentence. In particular, for each sentence, we compose word 
vectors in a bottom-up fashion following the dependency tree structure of the sentence.

- 5.2 Supervised or unsupervised

The similarity model is supervised. The following training data is used:
  * STS2012 MSRpar
  * STS2012 MSRvid
  * STS2012 SMTeuroparl
  * STS2012 SMTnews
  * SemEval2014 Task 1 SICK dataset

- 5.3 Critical features used

The features used by the similarity model include the Euclidean and cosine 
distances between the composed vectors at the root of each dependency tree, and 
the matrix of Euclidean and cosine distances between the nodes the dependency tree.
Additionally, we also include the cosine distances between word vectors for pairs
of dependency relations.

- 5.4 Critical tools used

Each test sentence is given a dependency parse by the Stanford Parser (Klein and Manning, 2003; de Marneffe et al., 2006), which is used to structure the recursive neural network instance for the sentence.

The Stanford CoreNLP pipeline is used for sentence tokenization, POS tagging, and lemmatization.

- 5.5 Significant data pre/post-processing

Just parsing.

- 5.6 Other data used (outside of the provided)

The similarity model uses word vector representations trained on a Google News corpus
provided by Mikolov et al..

6 References (if applicable)

Marie-Catherine de Marneffe, Bill MacCartney, and Christopher D.
Manning. 2006. Generating typed dependency parses from phrase
structure parses. In 5th International Conference on Language
Resources and Evaluation (LREC 2006).

Dan Klein and Christopher D. Manning. 2003. Fast exact inference with
a factored model for natural language parsing. In Advances in Neural
Information Processing Systems 15 (NIPS), pages 3-10. MIT

Dynamic Pooling and Unfolding Recursive Autoencoders for Paraphrase
Detection, Richard Socher, Eric H. Huang, Jeffrey Pennington, Andrew
Y. Ng, and Christopher D. Manning. Advances in Neural Information
Processing Systems (NIPS 2011).

Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean. Efficient Estimation 
of Word Representations in Vector Space. In Proceedings of Workshop at ICLR, 
2013.
