1. Team ID
SemantiKLUE

2. Team affiliation
Professur für Korpuslinguistik
Friedrich-Alexander-Universität Erlangen-Nürnberg

3. Contact information
Professur für Korpuslinguistik
Stefan Evert
Bismarckstr. 6
91054 Erlangen
<info@linguistik.uni-erlangen.de>

4. Submission, i.e., ZIP file name
SemantiKLUE_run2.zip

5. System specs
- 5.1 Core approach
  We compute various similarity scores and feed them to a regression
  learner resp. classifier.
- 5.2 Supervised or unsupervised
  Supervised
- 5.3 Critical features used
  Distributional similarity from two DSMs, WordNet similarity
  measures, heuristics for structural similarity
- 5.4 Critical tools used
  Stanford CoreNLP, Scikit-learn, NLTK, Networkx, Python, R
- 5.5 Significant data pre/post-processing
  POS-tagging, lemmatization and dependency parsing using the Stanford
  CoreNLP pipeline
- 5.6 Other data used (outside of the provided)
  WordNet, Google Web 1T5-grams, web corpora

6. References (if applicable)
