1. Team ID: DLS@CU

2. Team affiliation: University of Colorado Boulder, university of Alabama at Birmingham

3. Contact information: arafat.sultan@colorado.edu

4. Submission, i.e., ZIP file name: DLS@CU_run2.zip

5. System specs

- 5.1 Core approach:
	
	1. Align words based on word similarity and contextual evidence
	2. Compute proportion of content words aligned in sentence 1 (prop_sentence1) and sentence 2 (prop_sentence2)
	3. Output the harmonic mean of prop_sentence1 and prop_sentence2

- 5.2 Supervised or unsupervised: Unsupervised

- 5.3 Critical features used: N/A -- Unsupervised (Harmonic mean of content word alignment proportions in each sentence (with some word in the other sentence) is considered proxy for STS)

- 5.4 Critical tools used: 
	1. Lemmatizer (Stanford CoreNLP)
	2. Pos Tagger [1] (Stanford CoreNLP)
	3. Dependency Parser [2](Stanford CoreNLP)
	4. Named Entity Recognizer [3] (Stanford CoreNLP)
	4. Word similarity [4] (PPDB, the Paraphrase Database)

- 5.5 Significant data pre/post-processing:
	
	Preprocessing:
		1. OnWN: The following words are considered stop words: {'act', 'something', 'someone', 'somebody', 'activity', 'some', 'state'}
		2. tweet-news: Hashtagged words are space-separated from the hashtag
	

- 5.6 Other data used (outside of the provided): None

6. References:
[1] Kristina Toutanova, Dan Klein, Christopher Manning, and Yoram Singer. 2003. Feature-Rich Part-of-Speech Tagging with a Cyclic Dependency Network. In Proceedings of HLT-NAACL 2003, pp. 252-259.
[2] Marie-Catherine de Marneffe, Bill MacCartney and Christopher D. Manning. 2006. Generating Typed Dependency Parses from Phrase Structure Parses. In LREC 2006.
[3] Jenny Rose Finkel, Trond Grenager, and Christopher Manning. 2005. Incorporating Non-local Information into Information Extraction Systems by Gibbs Sampling. Proceedings of the 43nd Annual Meeting of the Association for Computational Linguistics (ACL 2005), pp. 363-370.
[4] Juri Ganitkevitch, Benjamin Van Durme, Chris Callison-burch. PPDB: The paraphrase database. 2013. In HLT-NAACL 2013.

