1. Team ID: UNED

2. Team affiliation: Universidad Nacional de Educación a Distancia (UNED)

3. Contact information: Juan Martinez-Romo, 
E-Mail: juaner@lsi.uned.es 
Phone number: (+34) 91-398-9378 
Postal Address: E.T.S.I. Informática de la UNED 
C/ Juan del Rosal, 16.
Ciudad Universitaria, 28040 Madrid. 
Office: 2.03
Home Page: http://nlp.uned.es/~juaner

5. System specs

Our approach to the problem relies on a semantic relationship graph
differing from other approaches in relevant aspects.
We make the assumption that all words appearing in the same
document share a common meaning. 
Our system uses the statistical significance of this hypothesis respect to a null model to 
create a single semantic relationship graph out of the whole corpus.

We present a supervised system based on semantic features. These features are extracted from
the semantic graph introduced before.

We have used other tools like WS4J and S-Space.