1. Team ID
Meerkat_Mafia

2. Team affiliation
University of Maryland, Baltimore County

3. Contact information
Lushan Han
lushan1@umbc.edu

4. Submission
Meerkat_Mafia_pairingWords.en.zip

5. System specs
- 5.1 Core approach
Build on top of a hybrid word similarity derived from LSA and WordNet. Use a simple algorithm to pair words/phrases in two sentences and compute the average of word similarity of the resulting pairs. Impose penalties on words that are not matched.

- 5.2 Supervised or unsupervised
unsupervised

- 5.3 Critical features used
* Word Similarity
* Three-billion text corpus
* LSA
* WordNet
* No training data required

- 5.4 Critical tools used
* Part of speech tagger
* Lemmatizer
* Distributional similarity
* Knowledge-based similarity
* Time and date resolution

- 5.5 Significant data pre/post-processing

- 5.6 Other data used (outside of the provided)

