========================

= TEAM =

UMCC_DLSI_SemSim
University of Matanzas (Cuba).
University of Alicante (Spain).
Alexander Ch�vez L�pez (alexcolon312148@gmail.com)

= FILE =

UMCC_DLSI_SemSim_run3.zip

= DESCRIPTION OF RUN =

Run3
This work presents a new approach to establish the textual similarity between a pair of sentences. The evaluations was estimated by a knowledge-based system using the Euclidian Distance between features vector. The system contains aproximately 8000 cases of features vector with their evaluations.

= TOOLS USED =

* Part of speech tagger
* Lemmatizer
* Syntax parser
* Semantic Role Labeling
* Statistical-based similarity
* Knowledge-based similarity
* Knowledge-based system

= RESOURCES USED =

* Monolingual corpora
* WordNet
* Repositories for acronyms

= METHOD TO COMBINE TOOLS AND RESOURCES =

Has been a Knowledge-based system using Euclidian Distance between features vectors.

= COMMENTS =

