
1. Team ID
RTM-DCU

2. Team affiliation
CNGL (Centre for Next Generation Localisation)
Dublin City University (DCU)

3. Contact information
Ergun Bicici
Ergun.Bicic@computing.dcu.ie
http://www.computing.dcu.ie/~ebicici/

4. Submission, i.e., ZIP file name
RTM-DCU.zip

5. System specs

- 5.1 Core approach

  Referential Translation Machines for Semantic Textual Similarity

- 5.2 Supervised or unsupervised

  Supervised

- 5.3 Critical features used

  Translation Performance Prediction

- 5.4 Critical tools used

  - Referential Translation Machines  
  - Feature Decay Algorithms

- 5.5 Significant data pre/post-processing

  - Referential Translation Machines

- 5.6 Other data used (outside of the provided)

  - LDC Monolingual corpus on English

6 References (if applicable)

- Ergun Bicici and Deniz Yuret. Optimizing Instance Selection for Statistical Machine Translation with Feature Decay Algorithms. IEEE/ACM Transactions On Audio, Speech, and Language Processing (TASLP), 2014.
- Ergun Bicici. Referential Translation Machines for Quality Estimation. In Proceedings of the Eighth Workshop on Statistical Machine Translation, Sofia, Bulgaria, August 2013. Association for Computational Linguistics. 
- Ergun Bicici and Josef van Genabith. CNGL-CORE: Referential Translation Machines for Measuring Semantic Similarity. In *SEM 2013: The Second Joint Conference on Lexical and Computational Semantics, Atlanta, Georgia, USA, 13-14 June 2013. Association for Computational Linguistics.
