Team ID: Bielefeld_SC

Team Affiliation: University Bielefeld

Contact Information: jmccrae@cit-ec.uni-bielefeld.de

System Specs
============

[Orthonormal Explicit Topic Analysis](http://github.com/jmccrae/oneta)

Unsupervised topic based string similarity function.

Trained on 100k Wikipedia articles (English and Spanish) with K-value of 5000.

Reference
=========

Orthonormal Explicit Topic Analysis for Cross-lingual Document Matchine. J.P. McCrae, P. Cimiano & R. Klinger. Proc. of EMNLP-13 (2013).

