having the requisite qualities or resources to meet a task	An Entity meets the pre-conditions for participating in an Activity that is judged to be difficult for it to participate in, either due to inherent properties of the Entity or temporary Circumstances. A Degree modifier may indicate by how much the Entity exceeds or falls short of the minimum requirements.
a language unit by which a person or thing is known	This frame concerns entities conventionally being referred to by particular names.
an anxious feeling; a feeling of sympathy for someone or something; something or someone that causes anxiety; a source of unhappiness	The adjectives and nouns in this frame describe an Experiencer who is feeling or experiencing a particular emotional response to a Stimulus or about a Topic. There can also be a Circumstances under which the response occurs or a Reason that the Stimulus evokes the particular response in the Experiencer.
something that interests you because it is important or affects you	The answer to a Question is under discussion in a Group , which still has a difference of opinion among its members. The prominence of the Question relative to others can be indicated by a Status expression.
provide a cure for, make healthy again	This frame deals with a Healer treating and curing an Affliction (the injuries, disease, or pain) of the Patient , sometimes also mentioning the use of a particular Treatment or Medication .
