1. Team ID
UoW

2. Team affiliation
University of Wolverhampton

3. Contact information
Miguel Angel Rios Gaona, M.Rios@wlv.ac.uk

4. Submission, i.e., ZIP file name
UoW3_en.zip
English subtask
5. System specs
- 5.1 Core approach
Multi-task Gaussian process prediction. Most of the STS systems achieve high results for for simple sentences, but poor results for long or complicated sentences such as the Machine Translation.  We propose the use of Multi-task Gaussian process to alleviate the gap in terms of results, where each STS dataset is a task.  In other words, we learn the transfer between tasks into a single model. Then,  the results are not that far from each other and we achieve a model that is robust across different tasks. 
For the third run during testing we paired similar datasets/tasks with each other and the new domain datasets with related dataset/task. 
  The train datasets consist of the combination of the STS 2012 and 2013.  
- 5.2 Supervised or unsupervised
Supervised
- 5.3 Critical features used
Features extracted from a previous STS system, takelab (http://takelab.fer.hr/sts/).
- 5.4 Critical tools used
Takelab semantic text similarity system (http://takelab.fer.hr/sts/)
A Gaussian processes framework in Python, GPy (https://github.com/SheffieldML/GPy).
- 5.5 Significant data pre/post-processing
Train datasets from STS 2012 and 213.
- 5.6 Other data used (outside of the provided)
-
6 References (if applicable)
 Takelab: Šarić, F., Glavaš G., Karan M., Šnajder J., Dalbelo Bašić B.: TakeLab: Systems for Measuring Semantic Text Similarity. In Proceedings of the Sixth International Workshop on Semantic Evaluation (SemEval 2012). pp. 441-448. ACL, Montreal, Canada (7-8 June 2012).

