1. Team ID: UNAL-NLP

2. Team affiliation: UNIVERSIDAD NACIONAL DE COLOMBIA, BOGOTA

3. Contact information: SERGIO JIMENEZ, sgjimenezv@unal.edu.co

4. Submission: UNAL-NLP_run1.zip

5. System specs

- 5.1 Core approach: string matching approach. Words were decomposed in 3-grams of characters and compared using 
	the symmetrical Tversky's index. Text were compared combining the word-to-word similarity using Soft
 	cardinality. Text were compared combining the word-to-word similarity using Soft
 	cardinality and for any pair of texts A and B, a set of 18 features is obtained from the soft cardinalities 
	of the different areas of the Ven diagram, e.g. |A|, |B|, |AuB|, |A/B|, |B\A|, etc. Next, a REPtree regressor
       	with 50 iterations of Bagging is trained using selected dataset from past SemEvals.

- 5.2 Supervised or unsupervised: supervised.

for OnWN 2014: OnWn 2012 and 2013 test
for headlines 2014: headlines 2013 test
for images 2014: MSRvid 2012 train and test
for deft-news 2014: MSRpar 2012 train and test
for deft-forum 2014: MSRvid 2012 train and test + OnWN 2012 and 2013 test
for tweet-news 2014: SMTeuroparl 2012 test + SMTnews 2012 test

- 5.3 Critical features used: Soft Cardinality, REPtree, Bagging

- 5.4 Critical tools used: NLTK, Weka

- 5.5 Significant data pre/post-processing: tokenization, stop-word removal and stemming

- 5.6 Other data used (outside of the provided)

6 References (if applicable)
Symmetrycal Tversky's index: http://en.wikipedia.org/wiki/Tversky_index

Sergio Jimenez, Claudia Becerra, Alexander Gelbukh. SOFTCARDINALITY-CORE: 
Improving Text Overlap with Distributional Measures for Semantic Textual Similarity. 
Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 1: 
Proceedings of the Main Conference and the Shared Task: SemanticTextual Similarity, Jun 2013, Atlanta, 

Sergio Jimenez, Fabio Gonzalez, Alexander Gelbukh. Text Comparison Using Soft Cardinality. 
String Processing and Information Retrieval, Lecture Notes in ComputerScience Volume 6393, 2010, pp 297-302