
Please include a description of your submission, following the format
below. 

Please don't modify lines starting with = unless instructed to do so.

Please delete lines starting with [. All lines starting with [ will be
ignored.

========================

= TEAM =

[Please include affiliation and name of first author]

* teamid: IBM_EG
* first author name: Sara Noeman
* affiliation: IBM


= DESCRIPTION OF RUN =

[Please include a short paragraph describing your method for the run]
Only stemmed idf feature used with ngram synonyms-Stemming matching feature (using stemmed idf + stemmed ngram synonym matcher)


= TOOLS USED =

[Please keep those tools that you used, delete those you did not use, and add more lines if needed]

* Lexical Substitution
* Distributional Substitution

= RESOURCES USED =

[Please keep those resources that you used, delete those you did not use, and add more lines if needed]

* Monolingual corpora
* Multilingual corpora
* Tables of paraphrases

= METHOD TO COMBINE TOOLS AND RESOURCES =

[Please summarize the method to combine the tools and resources, mentioning whether it's heuristic, or uses machine learning, etc.]

* heuristic

= COMMENTS =

[Please include any comment you might have to improve the task in the future]
