
    = TEAM =

    NTNU, Norwegian University of Technology and Science
    parthapakray@gmail.com, andrely@idi.ntnu.no, gamback@idi.ntnu.no
    STS-en-NTNU-RUN1.zip

    = DESCRIPTION OF RUN =

    Features from Soft cardinality and Word oder similarity.

    = TOOLS USED =

   Soft Cardinality and Weka.

    = RESOURCES USED =

    Training sets STS12 and STS13 datasets.

    = METHOD TO COMBINE TOOLS AND RESOURCES =

    Machine learning using textual distance metrics as predictive variables.
   


    = COMMENTS =

    