1. Team ID: BUAP

2. Team affiliation: Benemérita Universidad Autónoma de Puebla (México)

3. Contact information: dvilarinoayala@gmail.com

4. Submission: BUAP-EN.zip

5. System specs

- 5.1 Core approach: Selection of features for use in a regression model

- 5.2 Supervised or unsupervised: supervised

- 5.3 Critical features used: WordNet measures, n-grams of character, skip-grams of characters, Jaccard-index extended, LSA with 
Cosine similarity, Rada measure with PMI and LSA, Cosine Similarity.

- 5.4 Critical tools used: Python NLTK, LSA for R and Weka

- 5.5 Significant data pre/post-processing: None

- 5.6 Other data used: Open Office Thesaurus and Corpus (Europarl,Project-Gutenberg)

6 References: None
