========================

= TEAM =

UMCC_DLSI_SemSim
University of Matanzas (Cuba).
University of Alicante (Spain).
Alexander Ch�vez L�pez (alexcolon312148@gmail.com)

= FILE =

UMCC_DLSI_SemSim_run1.zip

= DESCRIPTION OF RUN =

Run1
This work presents a new approach to establish the textual similarity between a pair of sentences. The system use a supervised learning algorithm (a combination of Bagging, Libsvm, RandomSubSpaces classifiers) to predict the similarity value between the sentences. The classifier is trained using a set of 25 attributes encoding both syntactic and semantic information. A group of syntactic based attributes result from computing different lexical distances, as the Levenshtein and SmithWaterman, between both sentences. Besides, each phrase is separated into tokens and a Hungarian alignment is applied to all of them using several word distances metrics. From the semantic perspective we include different semantic metrics(PathLen, Wup, Lin). Other attributes are computed dividing the phrases in grammatical groups according to Freeling (nouns, adjectives, verbs etc.) Each one of these groups are represented in both sentences and matched with his homologous, for it is used the Hungarian algorithm. The next step is to extract, for each one of these groups.

= TOOLS USED =

* Part of speech tagger
* Lemmatizer
* Syntax parser
* Semantic Role Labeling
* Statistical-based similarity
* Knowledge-based similarity

= RESOURCES USED =

* Monolingual corpora
* WordNet
* Repositories for acronyms

= METHOD TO COMBINE TOOLS AND RESOURCES =

Has been a supervised learning algorithm. These classifiers are supporter on Weka 3.6 using the default configuration.

= COMMENTS =

