
    = TEAM =

    NTNU, Norwegian University of Technology and Science
    emarsi@idi.ntnu.no, andrely@idi.ntnu.no, parthapakray@gmail.com

    STS-en-NTNU-RUN2.zip


    = DESCRIPTION OF RUN =

    Baseline features from previous submission with textual distance features
    based on sublexical semantics representations and bagged SVM RBF kernel regressor.

    = TOOLS USED =

    Takelab feature generation scripts and models.
    Sublexical semantics model trained with Gensim and wcluster.
    SVM regression and bagging using Scikit-Learn.

    = RESOURCES USED =

    Takelab word frequencies and LSA models.
    Subset of English Wikipedia (first 12.5 mill. and 126 mill. words).
    STS12 and STS13 datasets.

    = METHOD TO COMBINE TOOLS AND RESOURCES =

    Machine learning with SVM regression using textual distance metrics as predictive variables.
    Bagging of SVM regressors.


    = COMMENTS =

    