i had a dream i was surronded by bamboo, on my belly and scared.        a little over a year later i was surronded by bamboo, on my belly and scared.
there is hope in iraq.  there was no threat.
a very clear miscarriage of justice.    i agree on the miscarriage of justice.
ain't that wonderful of the man?	isn't that what you want?
driving on an icy road and wrecking isn't a federal problem until it affects thousands of people.	every winter driving on icy roads affects thousands of people.
as i asked, where's the 6 trillion dollars in that graph?	can you explain where the 6 trillion dollars is in that graph?
this country is far and away better than any other on earth..	no country is perfect, but this country is far and away better than any other on earth.
you know, you're right.	well, you're half right.
he is cutting spending.	i hate bloated spending.
god you guys are dumb.	boy you dummies are dumb..
