A man with a bottle is petting a brown horse.	Man petting horse over fence.
A white cat rests it head on a stone.	A striped cat looking lazily through vertical blinds.
An English-themed furniture set.	A large steam locomotive pulling a passenger train through the countryside.
An airplane sitting on the tarmac at an airport with another plane in the background.	 White and green commercial airliner taking off of runway.
The udders of a dairy cow that is standing in a pasture near a large building.	A cows ass and some buildings 

