1. Team ID
SemantiKLUE

2. Team affiliation
Professur für Korpuslinguistik
Friedrich-Alexander-Universität Erlangen-Nürnberg

3. Contact information
Professur für Korpuslinguistik
Stefan Evert
Bismarckstr. 6
91054 Erlangen
<info@linguistik.uni-erlangen.de>

4. Submission, i.e., ZIP file name
SemantiKLUE_run1.zip

5.0
0.0
  We compute various similarity scores and feed them to a regression
  learner resp. classifier.
0.0
  Supervised
0.0
  Distributional similarity from two DSMs, WordNet similarity
  measures, heuristics for structural similarity
0.0
  Stanford CoreNLP, Scikit-learn, NLTK, Networkx, Python, R
0.0
  POS-tagging, lemmatization and dependency parsing using the Stanford
  CoreNLP pipeline
0.0
  WordNet, Google Web 1T5-grams, web corpora

6. References (if applicable)
